<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>  
        <h1 title="MAIN TITLE"> Important <span style="color:red">HTML TAGS</span></h1>
        <p>some text</p>
        <p>some <i>text</i><b>check more</b> <strong>check more</strong><a href="https://www.google.com">here</a> </p>
        <p> <abbr title="Queensborough C....">QCC</abbr> <em>day 2 class</em> <i>day 2 class</i> some text...<del>$999</del><s>$999</s></p>
       
        <hr>
        <a href="">a link</a> 
        <img src="" alt="new york city " width="10%" height="400px">
        <p>another paragraph</p>

<!-- Unordered list vs Ordered list vs. Defination List -->
        <h3>Coffee Shop Menu</h3>
        <ul>
            <li>Coffee</li>
            <ol>  
                <li>Coffee 1</li>
                    <ul>
                        <li>item1</li>
                        <li>item2</li>
                    </ul>
                <li>Coffee 2</li>
                <li>Coffee 3</li>
            </ol>
           
            <li>Tea</li>
            <li>Latte</li>
        </ul>

         <!--attribute of ol: type='I', start -->
        <ol start="1000">  
            <li>Coffee</li>
            <li>Tea</li>
            <li>Latte</li>
        </ol>

        <dl>
            <dt>Coffee Shop Menu</dt>
            <dd>Coffee</dd>
            <dd>Tea</dd>
            <li>Lattee</li>
        </dl>

        <table border="3px" bgcolor="pink">
          <thead bgcolor="green">
            <tr> 
                <th>Month</th><th>Date</th><th>Name</th>
            </tr>
          </thead> 
          <tbody>
            <tr> 
                <td>Feb</td><td>3rd</td><td>John Doe</td>
            </tr>
            <tr> 
                <td>Feb</td><td>3rd</td><td>Lucas Potter</td>
            </tr>
         </tbody>
        </table>
     <figure>
        <img src="" alt="">
        <figcaption>NYC downtown</figcaption>
         <img src="" alt="">
         <figcaption>NYC uptown</figcaption>
    </figure>

    <iframe src="https://www.youtube.com/embed/kBXQZMmiA4s?si=mvl5HjLYrkMTCVuT" frameborder="0" width="30%" height="100px"></iframe>
    <iframe width="30%" height="100" src="https://www.youtube.com/embed/kBXQZMmiA4s?si=JPLf4cLp0t0eNGRB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <video src="dog story.mp4" controls width="30%" ></video>
    <audio src="song.mp3" controls ></audio>

    

      
  
      <div>
        <h1>Title</h1><p>some text</p><button>click me</button>
      </div>  

      <div></div>
            
 

</body>
</html>