<!DOCTYPE html>
<html lang="en">

<style>
    body {font-family: "Times New Roman", Times, serif;border:5px solid navy;padding:10px;}
</style>

<div style="border: 5px solid orange; background-color:powderblue;text-align: center; width: 80%; ;">
    
    <h1>Hello Again!</h1>
    <p>This is a Block with Background color powderblue</p>
    <p>The the width of this block is same as the table</p>
    <p>Read study materials, you will need HTML elemnet &lt;div&gt;, &lt;figure&gt; and &lt;figcaption&gt;</p>
    <h3>Try to use style attribte to change link color</h3>
    <a href="https://qcctigers.com/" style="color: orange;">This is a Link to the QCC Website</a>
    <figure>
        <img src="QCC tigerhead.jpg" alt=" Logo of QCC tigers 1" width="90" height="90" border="1px">
        <img src="QCC tigerhead.jpg" alt=" Logo of QCC tigers 2" width="90" height="90" border="1px">
        <img src="QCC tigerhead.jpg" alt=" Logo of QCC tigers 3" width="90" height="90" border="1px">
    </figure>
    <div>
        <textarea>Get familiar with using HTML elements &lt;div&gt;, &lt;figure&gt; and &lt;figcaption&gt;</textarea>
    </div>
    <div>
        <iframe src="https://www.youtube.com/embed/kBXQZMmiA4s?si=mvl5HjLYrkMTCVuT" width="350px" height="350px"></iframe>
    </div>
    
</div>

</html>